================================================================================================================
TB00806a - BATTERY A: CONCURRENT TWO-POOL HEDGE DRAWDOWN SIM  (the cycle hedge at the account level)
  pools: Long-Spot EMA12/26 | Long-Perp bb_break+trend100 | Short-Perp rsi_trend+vol.  margin lev3.
  headline = CALMAR (return/maxDD, scale-free).  PAPER, offline, propose-only, STAY IN PAPER.
================================================================================================================
################################################################################################################
# A1 - COMBINED vs EACH POOL ALONE vs LONG-ONLY.  Two pre-registered claims, reported separately:
#   (a) SAME-CAPITAL DRAWDOWN: at equal total capital the combined book's maxDD < long-only's maxDD
#       (the hedge reduces drawdown) - PRIMARY gate.
#   (b) CALMAR: combined return/maxDD > every single pool (the hedge improves RISK-ADJUSTED return).
#       Reported honestly whether it holds or not - integrity check on the hedge thesis.
################################################################################################################
  config (weights sum=1)          total$   maxDD$  Calmar
  Long-Spot (full)               +19688     1226   16.06
  Long-Perp (full)                +4259      514    8.28
  Short-Perp (full)               +1353      605    2.24
  LONG-ONLY (1.0/0/0)            +19688     1226   16.06
  COMBINED 3-pool (1/3 ea)        +8433      620   13.61
  -> (a) same-capital maxDD: combined $620 < long-only $1226: PASS  (49% lower drawdown at equal capital)
  -> (b) Calmar: combined 13.61 vs best single 16.06: **FAIL**
     HONEST READ: the spot long alone has the HIGHEST Calmar - the hedge does NOT improve full-
     sample risk-adjusted return; it BUYS drawdown/regime insurance with some return.  This is the
     'size the short as a HEDGE, not a profit center' rule (perps-revalidation-verdict), confirmed.

################################################################################################################
# A2 - REGIME-CONDITIONAL CORRELATION of Long-pool vs Short-pool monthly PnL.  PASS: corr <= 0
#   overall AND in BEAR (the anti-correlation that makes the hedge).  Method 1 = Long-Perp vs
#   Short-Perp; Method 2 = Long-Spot vs Short-Perp (the deployed long vs the hedge).
################################################################################################################
  Long-Perp vs Short-Perp     corr_all=-0.10  corr_BULL=-0.07  corr_BEAR=-0.01  (months 76)
  Long-Spot vs Short-Perp     corr_all=-0.09  corr_BULL=-0.10  corr_BEAR=-0.00  (months 90)
  -> Long/Short monthly PnL corr<=0 overall and not-positive in bear: PASS

################################################################################################################
# A3 - MONTE-CARLO sequence shuffle of the COMBINED book vs the LONG-SPOT book.  PASS: the combined
#   book's 95th-pct maxDD (normalized by total return) is LOWER than long-spot-alone's (the hedge
#   tightens the tail, not just the point estimate).  Method = 2000-shuffle DD distribution each.
################################################################################################################
  COMBINED 3-pool: 95th maxDD $267 / total $8433 = 0.03 DD-per-$-return
  LONG-SPOT alone: 95th maxDD $689 / total $19688 = 0.03 DD-per-$-return
  -> combined DD-per-return 0.03 < long-spot 0.03: PASS

################################################################################################################
# A4 - WALK-FORWARD eras.  The hedge's claim is DRAWDOWN reduction, so test that at EQUAL CAPITAL
#   the combined book's maxDD <= long-only's maxDD each era (esp bear).  PASS: combined maxDD lower-
#   or-equal in >= eras-1.  Method = per-era equal-capital (0.7 long / 0.3 short) vs long-only(1.0).
################################################################################################################
   era regime long-only DD$  hedged DD$  lower?
     1   BULL           291         229     yes
     2   BEAR           323         226     yes
     3   BEAR           904         572     yes
     4   BULL           388         294     yes
     5   BULL          1212         950     yes
     6   BEAR           896         530     yes
  -> hedge lowers-or-matches maxDD in 6/6 eras: PASS

################################################################################################################
# A5 - sec 13.7 NO-SAME-INSTRUMENT-COLLISION rule cost.  When Long-Perp and Short-Perp would hold the
#   SAME symbol at the SAME time, block the later entry (it would net in one futures engine and
#   defeat the ring-fence).  PASS: the return cost of enforcing the rule is < 5%.  Method 1 = block
#   later-overlapping entries; Method 2 = report how many collisions actually occur.
################################################################################################################
  collisions blocked: 79/1007 short trades (7.8%)
  2-perp total$ without rule +2806 -> with rule +2964  (return cost -5.6%)
  -> collision-rule cost < 5% (one-sided; negative = the rule HELPS): PASS
     NB the rule IMPROVES return by 5.6% - blocking same-instrument overlaps removes
     trades that fought an open position, so the sec 13.7 ring-fence rule is FREE (even slightly +).

################################################################################################################
# A6 - ALLOCATION FRONTIER: sweep the (Long-Spot, Long-Perp, Short-Perp) split and MAP the safety/
#   return trade-off (Calmar + maxDD).  The frontier IS the deliverable (CIATS' size knob).  PASS:
#   the frontier is well-behaved - more hedge weight monotonically LOWERS maxDD, and a light-hedge
#   split retains >=95% of long-only Calmar (so a little insurance is ~free on a Calmar basis).
################################################################################################################
  long-only Calmar = 16.06, maxDD $1226  (the reference)
  (spot,Lperp,Sperp)        total$   maxDD$  Calmar %ofLO-Calmar
  (1.00,0.00,0.00)         +19688     1226   16.06         100%
  (0.90,0.05,0.05)         +18000     1118   16.09         100%
  (0.80,0.10,0.10)         +16312     1023   15.95          99%
  (0.60,0.20,0.20)         +12935      844   15.32          95%
  (0.50,0.25,0.25)         +11247      760   14.80          92%
  (0.40,0.30,0.30)          +9559      676   14.14          88%
  (0.34,0.33,0.33)          +8546      625   13.67          85%
  (0.60,0.10,0.30)         +12645      853   14.82          92%
  (0.60,0.30,0.10)         +13226      840   15.74          98%
  -> maxDD falls monotonically with hedge weight (PASS); light 90/5/5 retains 100% of long-only Calmar (PASS): PASS

################################################################################################################
# A7 - ADVERSARIAL V-BOTTOM: the hedge's worst case - a sharp crash THEN a sharp reversal stops out
#   the long AND the short on the same swing.  PASS: even in the single worst overlapping window the
#   combined drawdown stays bounded (< the sum of the two pools' margins-at-risk; no ruin).  Method =
#   find the calendar month with the worst COMBINED $ loss and confirm it is bounded + recovers.
################################################################################################################
  worst COMBINED month: $-175   (full-history combined total $+8433)
  worst LONG-SPOT-only month: $-452  -> the hedge's worst month is MILDER than long-only's worst month
  -> combined worst-window bounded and milder than long-only: PASS

================================================================================================================
VERDICT - Battery A (concurrent two-pool hedge drawdown).  Propose-only; STAY IN PAPER.
================================================================================================================
  PASS      A1a same-capital maxDD reduced
  **FAIL**  A1b Calmar>singles (pre-reg)
  PASS      A2 anti-correlation
  PASS      A3 MC tail tighter
  PASS      A4 walk-forward DD-reduction
  PASS      A5 collision-rule cheap
  PASS      A6 frontier well-behaved
  PASS      A7 V-bottom bounded

  SCORE: 7/8 sub-tests passed (incl the pre-registered Calmar bar A1b kept
  visible as a FAIL for integrity - see below).
  HEADLINE (honest): the sec 13.7 ring-fenced hedge is DRAWDOWN/REGIME INSURANCE, NOT a risk-adjusted-
  return improver.  What HOLDS: at equal capital the combined book cuts maxDD ~50% (A1a); Long vs
  Short pool PnL is anti-correlated overall and not-positive in bear (A2); the shuffled tail is
  tighter (A3); the worst month is roughly HALVED vs long-only (A7); the sec 13.7 collision rule is
  free-to-slightly-positive (A5).  What does NOT hold: the combined book's full-sample CALMAR does
  NOT beat the pure spot long (A1b FAIL) - the spot long is the single best risk-adjusted pool, and
  every perp allocation trades some return for safety.  => This is EXACTLY the prior rule 'size the
  short as a HEDGE, not a profit center' (perps-revalidation-verdict) and the cycle finding that the
  win shows up in the WORST phase, not the full-sample average (cycle-strategy-verdict).  The A6
  frontier is the CIATS size knob: a light 90/5/5 split keeps ~long-only Calmar while buying the
  tail insurance; heavier short weight buys more drawdown protection at a Calmar cost.  CAVEAT:
  30-pair perp proxy, era-lumpy short, combined curve is spot-dominated.  0500000 unchanged; PAPER.
