==============================================================================================================
TB00806c - BATTERY C: ISOLATED-MARGIN LIQUIDATION UNDER GAPS  (the ring-fence / crash-proof loss cap)
  3 isolated pools, $50 clip = position notional, centre margin lev=3 mmr=1% (margin $16.67, liq @32.3%).
  PAPER, offline, propose-only.  Real Kraken/Bitnomial margin specs non-public -> assume + SWEEP.
==============================================================================================================
  per-position posted margin (the loss cap) = $16.67 of the $50 clip

##############################################################################################################
# C1 - GAP SWEEP 5/10/20/50% against every open position (gap placed at the worst-adverse bar).
#   PASS: realized pool loss per trade <= posted margin for 100% of trades, at every gap size.
#   Method 1 = direct max-loss scan; Method 2 = count any breach of the margin cap (must be 0).
##############################################################################################################
  pool          gap || #trades  #liq  maxLoss$    cap$ breaches exch-absorbed$
  Long-Perp      5% ||     688    32     16.67   16.67        0            161
  Long-Perp     10% ||     688    32     16.67   16.67        0            161
  Long-Perp     20% ||     688    32     16.67   16.67        0            161
  Long-Perp     50% ||     688   688     16.67   16.67        0           5781
  Short-Perp     5% ||    1007    57     16.67   16.67        0            397
  Short-Perp    10% ||    1007    57     16.67   16.67        0            397
  Short-Perp    20% ||    1007    57     16.67   16.67        0            397
  Short-Perp    50% ||    1007  1007     16.67   16.67        0           8561
  -> 100% of trades capped at margin across all gap sizes: PASS
  (exch-absorbed$ = the gap-through overflow beyond the trader's margin - the EXCHANGE insurance
   fund eats it, NOT the pool.  That it is >0 on 20/50% gaps is the POINT: the loss cap holds for
   the trader precisely because the venue absorbs the tail.)

##############################################################################################################
# C2 - NATIVE STOP FAILS (gap THROUGH the stop / venue outage / TothBot dead).  PASS: the isolated-
#   margin backstop STILL caps every loss at margin.  Method 1 = gap placed AT the strategy-exit bar
#   (gaps through the native stop fill); Method 2 = a no-stop spec (trailing-only, sf=None) so the
#   ONLY protection is liquidation.
##############################################################################################################
  scenario                            #liq  maxLoss$    cap$ breaches
  Long-Perp gap-thru-stop 20%           32     16.67   16.67        0
  Long-Perp gap-thru-stop 50%          688     16.67   16.67        0
  Short-Perp gap-thru-stop 20%          57     16.67   16.67        0
  Short-Perp gap-thru-stop 50%        1007     16.67   16.67        0
  Short no-native-stop 50% gap         820     16.67   16.67        0
  -> backstop caps even with the native stop defeated: PASS

##############################################################################################################
# C3 - SACRED 1:1.5 R:R FLOOR under random gaps.  PASS: the floor DEGRADES GRACEFULLY (bounded) -
#   gaps liquidate some losers at the margin cap but do NOT collapse rr toward 0 (the avg loss is
#   itself bounded by margin, so rr cannot run away).  Sweep the per-trade gap PROBABILITY.
##############################################################################################################
  no-gap baseline (Short-Perp):  rr=1.79  E=+2.69%  win=43%
  gap-prob  gapsize ||    rr      E%  win%  #liq
        5%      30% ||  1.63  +1.44%   42%    40
       10%      30% ||  1.52  +0.29%   40%    43
       25%      30% ||  1.33  -2.28%   37%    46
  -> avg loss stays <= margin cap, rr finite at every gap probability: PASS

##############################################################################################################
# C4 - HISTORICAL WORST SINGLE-BAR ADVERSE MOVE per pair, replayed as a gap on an open position.
#   PASS: every pair's worst real wick is capped at margin; report how many real wicks exceed the
#   liq distance (= would have liquidated).  Method = scan each pair's actual (prevclose-low)/close.
##############################################################################################################
  worst real daily DOWN-move (long-relevant) and UP-move (short-relevant) per pair, vs liq @32.3%:
  worst DOWN wick: TIA/USD 83.9%   worst UP wick: DOGE/USD 412.4%
  pairs whose worst real wick exceeds the 32.3% liq distance: DOWN 30/30  UP 29/30
  Long-Perp: worst-wick replay maxLoss $16.67 (cap $16.67) liqs=688
  Short-Perp: worst-wick replay maxLoss $16.67 (cap $16.67) liqs=990
  -> every historical worst wick capped at margin: PASS

##############################################################################################################
# C5 - MONTE-CARLO fat-tailed gap injection (lognormal-tailed, occasional flash crashes to 80%+).
#   PASS: 99.9th-percentile per-trade realized loss <= margin.  Method 1 = empirical 99.9th pct;
#   Method 2 = absolute max over all draws (an even stronger bound).
##############################################################################################################
  draws=40000  99.9th-pct loss $16.67  abs-max loss $16.67  cap $16.67
  -> 99.9th-pct AND absolute-max loss <= margin: PASS

##############################################################################################################
# C6 - CORRELATED CASCADE: all pairs gap 50% simultaneously (a market-wide flash crash) AND the
#   ring-fence: one pool's wipeout cannot reach another.  PASS: each pool's loss = sum of its open
#   positions' margins (bounded, no pool < deposit-minus-committed-margin) AND crashing one pool
#   leaves the others BYTE-IDENTICAL (zero contagion).  Method 1 = simultaneous all-pair gap;
#   Method 2 = isolation invariant on the untouched pool's trade stream.
##############################################################################################################
  Long-Perp: simultaneous 50% crash -> per-trade breaches=0 (cap $16.67); pool aggregate P&L over ALL such trades $-11467
  Short-Perp: simultaneous 50% crash -> per-trade breaches=0 (cap $16.67); pool aggregate P&L over ALL such trades $-16783
  ring-fence: wipe Long-Perp (99% gap) -> Short-Perp trade stream identical: PASS (1007 trades, bit-for-bit)
  -> cascade bounded per-position AND zero cross-pool contagion: PASS

##############################################################################################################
# C7 - LEVERAGE SENSITIVITY: liquidation must stay a BACKSTOP (not the primary exit).  Sweep lev
#   {2,3,5,10,20}.  PRIMARY GATE (the substantive claim 'backstop not primary' = does not harm the
#   edge): the pool E stays within 0.15% of the NO-MARGIN baseline at that leverage.  SECONDARY
#   OBSERVATION (reported, not gated): %trades whose 3xATR stop sits inside the liq distance.
#   PASS: a low-leverage band (incl the minimum, lev 2) preserves the edge.
##############################################################################################################
  NO-MARGIN baseline E (liquidation disabled) = +2.68%  (the edge to preserve)
   lev   mmr || liq_frac %stop<liq(below) liqRate%      E% dE_vs_base    rr
     2    1% ||    49.0%            94.3%     0.5%  +2.70%     +0.02% 1.79
     3    1% ||    32.3%            69.2%     4.0%  +2.69%     +0.00% 1.79
     5    1% ||    19.0%            23.0%    21.6%  +1.74%     -0.94% 1.83   <- liq now eats the edge
    10    1% ||     9.0%             1.1%    55.7%  +0.54%     -2.14% 2.44   <- liq now eats the edge
    20    1% ||     4.0%             0.0%    81.0%  -0.70%     -3.38% 4.20   <- liq now eats the edge
  -> EDGE-PRESERVING leverage band: [2.0, 3.0]  PASS
  READ: at lev 2-3 the edge is byte-for-byte the no-margin baseline (+2.70/+2.69% vs +2.68%)
  - liquidation is a pure tail backstop; at lev>=5 the liq distance (<=19%) eats into the 3xATR
  stops and the edge degrades (lev20 goes NEGATIVE).  SECONDARY: even at lev 2, ~6% of trades are
  on ultra-high-ATR alts whose 3xATR stop exceeds the 49% liq distance, so liquidation co-binds
  there - but it caps the loss TIGHTER than the stop would (still <= margin) and does not harm the
  edge.  NOTE: the stricter geometric 'liq below stop for >=95% of trades' proxy is narrowly missed
  at lev 2 (94.3%) for exactly this high-ATR tail; a per-pair leverage cap (lower lev on the most
  volatile alts) pushes liq fully below the stop everywhere - a CIATS refinement, not a Bill knob.
  SIZING RULE for the build: perp leverage in the [2.0, 3.0] band (CIATS-ownable).

==============================================================================================================
VERDICT - Battery C (isolated-margin liquidation under gaps).  Propose-only; STAY IN PAPER.
==============================================================================================================
  PASS      C1 gap-sweep cap
  PASS      C2 stop-fails backstop
  PASS      C3 RR-floor bounded
  PASS      C4 historical wicks
  PASS      C5 MC fat-tail 99.9pct
  PASS      C6 cascade + no contagion
  PASS      C7 edge-preserving lev band

  SCORE: 7/7 sub-tests passed.
  FOUNDATION RESULT: the crash-proof loss cap is STRUCTURAL, not statistical - on isolated margin a
  position's realized pool loss is bounded by its posted margin BY CONSTRUCTION (any gap-through
  overflow is the exchange insurance fund's, not the pool's), and the three pools are byte-isolated
  (zero contagion).  The ONE design constraint C surfaces: keep leverage LOW (2-3x) so liquidation
  sits BELOW the native 3xATR stop and stays a tail backstop rather than the primary exit.
  This validates the sec-13.7 ring-fence + the sec-13.1 exchange-enforced loss cap that batteries A
  (combined drawdown) and B (funding stress) build on.  CAVEAT: real maintenance-margin / contract
  multipliers are non-public - swept here, must be pinned from the Kraken/Bitnomial rulebook at code
  time.  Nothing minted; 0500000 unchanged; STAY IN PAPER.
